#

focallength   : 30
fnumber       : 4.0
shutterspeed  : 1000
#isosensitivity: 1600
isosensitivity: 100
evadjust      : 0.0
#whitebalance  : 4200
whitebalance  : 5200
#focusdistance : 0.3
focusdistance : 3.0
resolution    : [ 320, 240 ]
antialias     : yes                # yes or no
nphoton       : 100000
estimateradius: 0.1
#photonfilter  : gauss               # none, cone, gauss
#photonfilter  : none               # none, cone, gauss
photonfilter  : cone               # none, cone, gauss
eyeposition   : [ 0.0, 2.00, -2.5 ]
targetposition: [ 0.0, 2.00,  0.0 ]
upperdirection: [ 0.0, 1.0,   0.0 ]
ambient       : [ 0.001, 0.001, 0.001 ]
