#

focallength   : 50
fnumber       : 100.0
focusdistance : 1.0
isosensitivity: 400
shutterspeed  : 512
resolution    : [ 256, 256 ]
antialias     : yes                # yes or no
nphoton       : 100000
estimateradius: 0.1
#photonfilter  : gauss               # none, cone, gauss
photonfilter  : none               # none, cone, gauss
#photonfilter  : cone               # none, cone, gauss
eyeposition   : [ 0.45, 1.5, -1.5 ]
targetposition: [ 0.1, 0.4, 0.0 ]
upperdirection: [ 0.0, 1.0, 0.0 ]
ambient       : [ 0.001, 0.001, 0.001 ]
