#

nphoton       : 100000
progressive   : yes
xresolution   : 256
yresolution   : 256
antialias     : yes                # yes or no
#antialias     : no                # yes or no
samplephoton  : 500
mapdivision   : 1
estimateradius: 0.1
ambient       : [ 0.001, 0.001, 0.001 ]
maxradiance   : 0.01
#eyeposition   : [ 0.3, 2.0, -1.0 ]
#targetposition: [ 0.0, 0.0, 0.0 ]
eyeposition   : [ 0.2, 0.7, -1.5 ]
targetposition: [ 0.1, 0.4, 0.0 ]
#eyeposition   : [ 0.0, 0.2, -1.5 ]
#targetposition: [ 0.0, 0.2, 0.0 ]
upperdirection: [ 0.0, 1.0, 0.0 ]
focus         : 1.8
#photonfilter  : gauss               # none, cone, gauss
photonfilter  : none               # none, cone, gauss
#photonfilter  : cone               # none, cone, gauss
