-- Initial raytracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                raytracer
version:             0.1.0.0
synopsis:            Ray Tracing by Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              eijian
maintainer:          akagi.eiji@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable photonmapper
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -O -threaded -Wall
  main-is:             Main-pm.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , numeric-prelude
                     , random
                     , QuickCheck
                     , kdt

Test-Suite doctest
  Default-Language:    Haskell2010
  Type:                exitcode-stdio-1.0
  hs-source-dirs:      test
                     , src
                     , src/Ray
  ghc-options:         -threaded -Wall
  main-is:             doctests.hs
  build-depends:       base
                     , doctest >= 0.9.3
                     , random
                     , numeric-prelude
                     , kdt
