cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fc5699d20f7343eb495b37f1513fca6d04ac69c89b4d2a7a8fd8a224f70ad8a

name:           raytracer
version:        2.8.1.0
synopsis:       Ray Tracing by Haskell
description:    Ray tracing program supported 'photon mapping' (GitHub at <https://github.com/eijian/raytracer>)
category:       Graphics
homepage:       https://github.com/eijian/raytracer#readme
bug-reports:    https://github.com/eijian/raytracer/issues
author:         eijian
maintainer:     akagi.eiji@gmail.com
copyright:      Copyright (c) 2015, eijian
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eijian/raytracer

--library
--  exposed-modules:
--      --Antialias
--      Parser
--      Ray.Algebra
--      Ray.Geometry
--      Ray.KdMap
--      Ray.KdTree
--      Ray.Light
--      Ray.Material
--      Ray.Object
--      Ray.Optics
--      Ray.Physics
--      Ray.Surface
--      PhotonMap
--      Scene
--      Camera
--      --TestPhoton
--      --TestPhoton2
--      Tracer
--  hs-source-dirs:
--      src
--  build-depends:
--      base >=4.8 && <5
--  default-language: Haskell2010

executable pm
  main-is: Main-pm.hs
  other-modules:
    --Antialias
    Parser
    Ray.Algebra
    Ray.Geometry
    Ray.KdMap
    Ray.KdTree
    Ray.Light
    Ray.Mapper
    Ray.Material
    Ray.Object
    Ray.Optics
    Ray.Physics
    Ray.Surface
    Camera
    PhotonMap
    Scene
    Tracer
  hs-source-dirs:
      app
    , src
  --ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  ghc-options: -threaded -Wall -O2 -Wno-name-shadowing
  build-depends:
      QuickCheck
    , array
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , heap
    --, kdt
    , mersenne-random
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , random
    , split
    , text
    , vector
  default-language: Haskell2010

executable pm2img
  main-is: Main-pm2img.hs
  other-modules:
    --Antialias
    Parser
    Ray.Algebra
    Ray.Geometry
    Ray.KdMap
    Ray.KdTree
    Ray.Light
    Ray.Material
    Ray.Mapper
    Ray.Object
    Ray.Optics
    Ray.Physics
    Ray.Surface
    Camera
    PhotonMap
    Scene
    Tracer
  hs-source-dirs:
      app
    , src
  --ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  ghc-options: -threaded -Wall -O2 -Wno-name-shadowing
  build-depends:
      QuickCheck
    , array
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , heap
    , kdt
    , mersenne-random 
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , random
    , split
    , text
    , vector
  default-language: Haskell2010

executable rt
  main-is: Main-rt.hs
  other-modules:
    --Antialias
    Parser
    PhotonMap
    Ray.Algebra
    Ray.Geometry
    Ray.KdMap
    Ray.KdTree
    Ray.Light
    Ray.Mapper
    Ray.Material
    Ray.Object
    Ray.Optics
    Ray.Physics
    Ray.Surface
    Camera
    Scene
    Tracer
  hs-source-dirs:
      app
    , src
  --ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  ghc-options: -threaded -Wall -O2 -Wno-name-shadowing
  --ghc-options: -threaded -rtsopts -O -fprof-auto
  --ghc-options: -O -rtsopts -prof -fprof-auto
  build-depends:
      QuickCheck
    , array
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , heap
    --, kdt
    , mersenne-random
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , random
    , split
    , text
    , time
    , vector
  default-language: Haskell2010

executable ppm
  main-is: Main-ppm.hs
  other-modules:
    --Antialias
    Parser
    Ray.Algebra
    Ray.Geometry
    Ray.KdMap
    Ray.KdTree
    Ray.Light
    Ray.Mapper
    Ray.Material
    Ray.Object
    Ray.Optics
    Ray.Physics
    Ray.Surface
    Camera
    PhotonMap
    Scene
    Tracer
  hs-source-dirs:
      app
    , src
  --ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  ghc-options: -threaded -Wall -O2 -Wno-name-shadowing
  build-depends:
      QuickCheck
    , array
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , heap
    --, kdt
    , mersenne-random
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , random
    , split
    , text
    , vector
  default-language: Haskell2010


executable test-glossy
  main-is: Test-glossy.hs
  other-modules:
    Ray.Algebra
    Ray.Geometry
    Ray.Light
    Ray.Optics
    Ray.Physics
    Ray.Surface
  hs-source-dirs:
      app
    , src
  ghc-options: -threaded -Wall -O2 -Wno-name-shadowing
  build-depends:
      QuickCheck
    , array
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , heap
    , mersenne-random
    , numeric-prelude >=0.4.2
    , random
    , split
    , text
    , time
    , vector
  default-language: Haskell2010

executable light_dist
  main-is: Light-dist.hs
  other-modules:
    Ray.Algebra
  hs-source-dirs:
      app
    , src
  ghc-options: -threaded -Wall -O2 -Wno-name-shadowing
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , heap
    , mersenne-random
    , numeric-prelude >=0.4.2
    , random
  default-language: Haskell2010


--library
--  exposed-modules:
--    Parser
--  other-modules:
--    Ray.Algebra
--    Ray.Geometry
--    Ray.Light
--    Ray.Mapper
--    Ray.Material
--    Ray.Object
--    Ray.Optics
--    Ray.Physics
--    Ray.Surface
--  hs-source-dirs:
--      test
--    , src
--  build-depends:
--      array
--    , base >=4.8 && <5
--    , containers
--    , deepseq >=1.3
--    , deepseq-generics >=0.1.1.1      
--    , doctest
--    , heap
--    , mersenne-random    
--    , numeric-prelude >=0.4.2
--    , parsec
--    , parsec-numbers
--    , QuickCheck    
--    , random
--    , split
--    , text
--    , time
--    , vector
--  default-language: Haskell2010


--test-suite raytracer-test
--  type: exitcode-stdio-1.0
--  main-is: Spec.hs
--  other-modules:
--      VectorTest
--      VectorTest2
--      VectorTest3
--      VectorTest4
--      Paths_raytracer
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      base >=4.8 && <5
--    , raytracer
--    , numeric-prelude
--  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: ParserTest.hs
  other-modules:
    Ray.Algebra
    Ray.Geometry
    Ray.Light
    Ray.Mapper
    Ray.Material
    Ray.Object
    Ray.Optics
    Ray.Physics
    Ray.Surface
    Parser
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1      
    , doctest
    , heap
    , mersenne-random    
    , numeric-prelude >=0.4.3
    , parsec
    --, parsec-numbers >=0.1.0
    , parsec-numbers
    , QuickCheck    
    , random
    , split
    , text
    , time
    , vector
  default-language: Haskell2010
