cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fc5699d20f7343eb495b37f1513fca6d04ac69c89b4d2a7a8fd8a224f70ad8a

name:           raytracer
version:        2.7.0.0
synopsis:       Ray Tracing by Haskell
description:    Ray tracing program supported 'photon mapping' (GitHub at <https://github.com/eijian/raytracer>)
category:       Graphics
homepage:       https://github.com/eijian/raytracer#readme
bug-reports:    https://github.com/eijian/raytracer/issues
author:         eijian
maintainer:     akagi.eiji@gmail.com
copyright:      Copyright (c) 2015, eijian
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eijian/raytracer

library
  exposed-modules:
      Antialias
      Parser
      Ray.Algebra
      Ray.Geometry
      Ray.Light
      Ray.Material
      Ray.Object
      Ray.Optics
      Ray.Physics
      Scene
      Screen
      TestPhoton
      TestPhoton2
      Tracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
  default-language: Haskell2010

executable pm
  main-is: Main-pm.hs
  other-modules:
    Antialias
    Parser
    Ray.Algebra
    Ray.Geometry
    Ray.Light
    Ray.Material
    Ray.Object
    Ray.Optics
    Ray.Physics
    Scene
    Screen
    Tracer
  hs-source-dirs:
      app
    , src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , kdt
    , mersenne-random >=1.0
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , random
    , text
    , vector
  default-language: Haskell2010

executable pm2img
  main-is: Main-pm2img.hs
  other-modules:
    Antialias
    Parser
    Ray.Algebra
    Ray.Geometry
    Ray.Light
    Ray.Material
    Ray.Object
    Ray.Optics
    Ray.Physics
    Scene
    Screen
    Tracer
  hs-source-dirs:
      app
    , src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , kdt
    , mersenne-random >=1.0
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , random
    , text
    , vector
  default-language: Haskell2010

executable rt
  main-is: Main-rt.hs
  other-modules:
    Antialias
    Parser
    Ray.Algebra
    Ray.Geometry
    Ray.Light
    Ray.Material
    Ray.Object
    Ray.Optics
    Ray.Physics
    Scene
    Screen
    Tracer
  hs-source-dirs:
      app
    , src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , kdt
    , mersenne-random >=1.0
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , random
    , text
    , vector
  default-language: Haskell2010

executable rtc
  main-is: Main-rtc.hs
  other-modules:
    Antialias
    Parser
    Ray.Algebra
    Ray.Geometry
    Ray.Light
    Ray.Material
    Ray.Object
    Ray.Optics
    Ray.Physics
    Scene
    Screen
    Tracer
  hs-source-dirs:
      app
    , src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , kdt
    , mersenne-random >=1.0
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , random
    , text
    , vector
  default-language: Haskell2010

test-suite raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      VectorTest
      VectorTest2
      VectorTest3
      VectorTest4
      Paths_raytracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , raytracer
  default-language: Haskell2010
