-- Initial raytracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                raytracer
version:             2.5.3.0
synopsis:            Ray Tracing by Haskell
description:         Ray tracing program supported 'photon mapping'
license:             BSD3
license-file:        LICENSE
author:              eijian
maintainer:          akagi.eiji@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

-- Photon Map generator
executable pm
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -threaded -Wall
  main-is:             Main-pm.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 5
                     , containers
                     , numeric-prelude >= 0.4.2
                     , random
                     , mersenne-random >= 1.0
                     , QuickCheck
                     , kdt
                     , vector
                     , parsec
                     , parsec-numbers
                     , deepseq >=1.3
                     , deepseq-generics >=0.1.1.1

-- Ray Tracer
executable rt
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -threaded -Wall
  main-is:             Main-rt.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 5
                     , containers
                     , numeric-prelude >= 0.4.2
                     , random
                     , mersenne-random >= 1.0
                     , QuickCheck
                     , kdt
                     , vector
                     , parsec
                     , parsec-numbers
                     , deepseq >=1.3
                     , deepseq-generics >=0.1.1.1

-- Ray Tracer Classical
executable rtc
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -threaded -Wall
  main-is:             Main-rtc.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 5
                     , containers
                     , numeric-prelude >= 0.4.2
                     , random
                     , mersenne-random >= 1.0
                     , QuickCheck
                     , kdt
                     , vector
                     , parsec
                     , parsec-numbers
                     , deepseq >=1.3
                     , deepseq-generics >=0.1.1.1

-- Photon Map Converter
executable pm2img
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -threaded -Wall
  main-is:             Main-pm2img.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 5
                     , containers
                     , numeric-prelude >= 0.4.2
                     , random
                     , mersenne-random >= 1.0
                     , QuickCheck
                     , kdt
                     , vector
                     , parsec
                     , parsec-numbers
                     , deepseq >=1.3
                     , deepseq-generics >=0.1.1.1


--
-- TEST
--

Test-Suite doctest
  Default-Language:    Haskell2010
  Type:                exitcode-stdio-1.0
  hs-source-dirs:      test
                     , src
                     , src/Ray
  ghc-options:         -threaded -Wall
  main-is:             doctests.hs
  build-depends:       base  >= 4.8 && < 5
                     , doctest >= 0.9.3
                     , random
                     , numeric-prelude >= 0.4.2
                     , kdt
                     , parsec
                     , parsec-numbers
                     , deepseq >=1.3
                     , deepseq-generics >=0.1.1.1

Source-Repository head
  Type:                git
  Location:            https://github.com/eijian/raytracer.git
